@import 'lesshat.import.less';

// variables
@tintColor: desaturate(lighten(#3f51b5, 10%), 5%);


body {
	background-color: #f5f5f5;
	font: 15px 'Helvetica Neue', Arial, Verdana;
	color: #262422;
	padding: 0 30px;
}

a, a:visited {
	text-decoration: none;
	color: @tintColor;

	&:hover,
	&:focus {
		color: lighten(@tintColor, 20%);
	}
}
h1, h2, h3 {
	font-weight: 200;
	margin: 20px 0;
}
h2, h3 {
	text-align: justify;
}
h1 {
	font-size: 30px;
}
h2 {
	font-size: 24px;
	color: #444;
}
p {
	margin: 30px 0;
	line-height: 24px;
	text-align: justify;
}
small {
	color: #999;
}
input,
textarea {
	display: block;
	margin: 20px auto;
	padding: 10px;
	font-size: 15px;
	color: #333;
}
div.center {
	text-align: center;

	h1, h2, h3 {
		display: inline-block;
	}
}


div.container {
	position: relative;
	margin: 0 auto;
	max-width: 960px;
}

body > header {
	margin: -10px -40px;
	margin-bottom: 30px;
	padding: 10px 20px;
	background-color: @tintColor;
	color: #f5f5f5;

	h1 {
		margin-top: 10px;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			margin: 0;
			padding: 0;
			display: inline-block;

			a,
			a:visited {
				display: block;
				padding: 5px 10px;
				color: #f5f5f5;
				.border-radius(2px);

				&:hover,
				&:focus,
				&.active {
					background-color: #f5f5f5;
					color: @tintColor;
				}
			}
		}
	}
}
main {
	padding-bottom: 30px;
}


// POST LIST ITEM
.postListItem {
	margin-top: 20px;
	padding: 1px;
	background-color: #fff;
	.box-shadow(0 0 4px rgba(0,0,0,0.3));

	h2 {
		margin: 5px 0;

		a {
			padding: 8px 20px;
			display: block;
			color: @tintColor;

			&:hover,
			&:focus,
			&.active {
				color: lighten(@tintColor, 15%);
			}
		}
	}
	p {
		margin: 15px 20px;
		margin-top: 0;
		text-align: justify;
	}

	.footer {
		padding: 8px 20px;
		background-color: desaturate(lighten(@tintColor, 10%), 5%);
		color: desaturate(lighten(@tintColor, 40%), 40%);
		font-size: 13px;

	}
}

// POST CONTENT
.postContent {

	&.hasShouts {
		width: 80%;
		float: left;
	}
}
.shoutStream {
	width: 20%;
	float: right;
}

// EDIT POST
.editPost {
	width: 500px;
	margin: 0 auto;

	input,
	textarea {
		margin-top: 5px;
		width: 100%;
	}
}

#login-buttons {
	position: absolute;
	top: 10px;
	right: 10px;

	> div > a,
	> div > a:visited {
		color: #eee;
	}

	.login-close-text {
		float: right;
	}
}
#login-dropdown-list {
	right: -1px;
	left: auto;
}

button.lazyload,
a.createNewPost,
button.save,
button.postShout {
	display: block;
	width: 100%;
	padding: 10px 20px;
	margin: 20px auto;
	border: 1px solid desaturate(lighten(@tintColor, 60%), 40%);
	background-color: desaturate(lighten(@tintColor, 70%), 40%);
	color: @tintColor;
	font-size: 15px;
	text-align: center;
	.box-sizing(border-box);
	cursor: pointer;

	&:hover,
	&:focus {
		background-color: @tintColor;
		color: #fff;
	}
}
button.save,
button.postShout {
	width: auto;
}
